@import "../../constants";

.ant-menu-submenu-popup .ant-menu-item {
  margin-top: 0!important;
  margin-bottom: 0!important;
}
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
  background-color: #EDF6FF!important;
}

.ant-menu-submenu-popup .ant-menu-item-selected,
.ant-menu-submenu-popup .ant-menu-item-selected a{
  color: @color-primary!important;
  background: #EDF6FF;
}
.fed-menu {
  display: flex;
  flex-direction: column;
  background: @bg-theme;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 10px 0 rgba(149, 151, 153, 0.2);
  .logo-background {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
  }
  .logo-background-default {
    background: #0d2640;
  }

  .logo {
    height: 40px;
  }
  .logo-small {
    height: 32px;
  }
  .show-item {
    flex:1;
    overflow-y: auto;
    .ant-menu {
      .menu-dark {
        background: @bg-theme;
        color: @color-white-70;
        .ant-menu-inline .ant-menu-sub {
          background: #0D131A;
        }
        .ant-menu-sub,.ant-menu-item,ant-menu-item-group-title,.ant-menu-item > a {
          color: @color-white-70;
        }
        .ant-menu-item-active {
          color: #fff;
        }
        .ant-menu-submenu-vertical .iconfont {
          margin-right: 0px;
        }
        .ant-menu-submenu-inline .iconfont {
          margin-right: 12px;
        }
        .ant-menu-item-selected a {
          color: #fff;
          font-weight: 500;
        }
      }
    }

    .ant-menu-item {
      padding-left: 52px !important;
      margin: 0;
      margin-bottom: 0!important;
    }
    .iconfont {
      position: relative;
    }
    .red-dot {
      position: absolute;
      top: 0;
      right: -6px;
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background: #F73E4D;
      margin-left: 10px;
    }
    .badge {
      display: inline-block;
      min-width: 10px;
      padding: 3px 7px;
      font-size: 12px;
      color: #fff;
      line-height: 1;
      vertical-align: middle;
      white-space: nowrap;
      text-align: center;
      border-radius: 10px;
      background-color: #F23D6A;
      margin-left: 5px;
      margin-bottom: 5px;
      font-weight: normal;
    }
    .badge.circle {
      border-radius: 50%;
    }
    .badge.oval {
      padding: 2px 6px;
    }
  }

  .show-item::-webkit-scrollbar {
    display: none;
  }

  .menu-footer {
    color: @color-white-70;
    height: 48px;
    //line-height: 48px;
    padding: 0 38px;
    border-top: solid 1px rgba(237,239,240,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    a,i {
      color: hsla(0,0%,100%,.7);
      height: 16px;
      font-size: 16px;
      line-height: 1em;
    }
    .line {
      display: inline-block;
      border-right: 1px solid rgba(237, 239, 240, 0.1);
      height: 16px;
      width: 1px;
    }
  }
  .menu-footer-change {
    display: flex;
    flex-direction: column;
    color: @color-disabled;
    height: 48px;
    border-top: solid 1px rgba(237,239,240,0.1);
    align-items: center;
    justify-content: space-around;
    a,i {
      color: hsla(0,0%,100%,.7);
      height: 16px;
      font-size: 16px;
      line-height: 1em;
    }
  }
  .icon-folder {
    width: 16px;
    height: 15px;
    display: inline-block;
  }
}
.menu-footer-btn {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

