.sider-logo {
    position: relative;
    height: 56px;
    line-height: 56px;
    text-align: center;
    z-index: 20;
    padding: 5px;
    &__default {
        height: 46px;
    }
    &__small {
        height: 22px;
    }
    &.custom {
        background: #fff;
    }
  }